<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Galerija | Café Uno</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>

<header>
  <div class="container header-row">
    <a class="brand" href="../index.html">CAFÉ UNO</a>

    <nav>
      <a href="../index.html">Naslovnica</a>
      <a href="meni.html">Meni</a>
      <a href="galerija.html">Galerija</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </div>
</header>

<main class="container">

  <section>
    <h2 class="section-title">Galerija</h2>
    <p>Minimalističan prostor, tople boje i kava u fokusu.</p>
  </section>

  <section>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1442512595331-e89e73853f31?w=1200" alt="Kava 1" title="Café Uno" />
      <img src="https://images.unsplash.com/photo-1481833761820-0509d3217039?w=1200" alt="Kava 2" title="Café Uno" />
      <img src="https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=1200" alt="Interijer" title="Café Uno" />
      <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348?w=1200" alt="Espresso" title="Café Uno" />
      <img src="https://images.unsplash.com/photo-1551024506-0bccd828d307?w=1200" alt="Croissant" title="Café Uno" />
      <img src="https://images.unsplash.com/photo-1554118811-1e0d58224f24?w=1200" alt="Brunch" title="Café Uno" />
    </div>
  </section>

</main>

<footer>
  <div class="container">
    <p><a href="../index.html">Natrag na naslovnicu</a></p>
  </div>
</footer>

</body>
</html>
