<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kontakt | Café Uno</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>

<header>
  <div class="container header-row">
    <a class="brand" href="../index.html">CAFÉ UNO</a>

    <nav>
      <a href="../index.html">Naslovnica</a>
      <a href="meni.html">Meni</a>
      <a href="galerija.html">Galerija</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </div>
</header>

<main class="container">

  <section>
    <h2 class="section-title">Kontakt</h2>
    <p><strong>Adresa:</strong> Obala Maršala Tita 7, 52440 Poreč</p>
    <p><strong>Telefon:</strong> <a href="tel:+385994567890">+385 99 456 7890</a></p>
    <p><strong>Email:</strong> <a href="mailto:info@cafeuno.hr">info@cafeuno.hr</a></p>
    <p><strong>Instagram:</strong> <a href="https://instagram.com/cafeuno" target="_blank">@cafeuno</a></p>
  </section>

  <section>
    <h2 class="section-title">Radno vrijeme</h2>
    <ul>
      <li>Pon – Pet: 08:00 – 20:00</li>
      <li>Sub: 09:00 – 20:00</li>
      <li>Ned: 09:00 – 14:00</li>
    </ul>
  </section>

  <section>
    <h2 class="section-title">Rezervacije</h2>
    <p>
      Za rezervacije nas kontaktiraj putem telefona ili e-maila.
      Odgovaramo brzo tijekom radnog vremena.
    </p>
  </section>

</main>

<footer>
  <div class="container">
    <p><a href="../index.html">Natrag na naslovnicu</a></p>
  </div>
</footer>

</body>
</html>
