<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Meni | Café Uno</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>

<header>
  <div class="container header-row">
    <a class="brand" href="../index.html">CAFÉ UNO</a>

    <nav>
      <a href="../index.html">Naslovnica</a>
      <a href="meni.html">Meni</a>
      <a href="galerija.html">Galerija</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </div>
</header>

<main class="container">

  <section>
    <h2 class="section-title">Meni</h2>
    <p>Fokus nam je na kavi, ali brunch je tu da dan bude bolji.</p>

    <h3>Kategorije</h3>
    <ul>
      <li>Kave</li>
      <li>Cold &amp; Iced</li>
      <li>Brunch</li>
      <li>Slatko</li>
    </ul>
  </section>

  <section>
    <h2 class="section-title">Kava &amp; pića</h2>

    <table class="table">
      <thead>
        <tr>
          <th>Stavka</th>
          <th>Opis</th>
          <th>Cijena</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Espresso</td>
          <td>Klasični espresso, intenzivan i čist.</td>
          <td>1,80 €</td>
        </tr>
        <tr>
          <td>Espresso Macchiato</td>
          <td>Espresso s kapljicom mlijeka.</td>
          <td>2,10 €</td>
        </tr>
        <tr>
          <td>Cappuccino</td>
          <td>Espresso + mlijeko + pjena.</td>
          <td>2,60 €</td>
        </tr>
        <tr>
          <td>Flat White</td>
          <td>Kremasto, jače od cappuccina.</td>
          <td>3,10 €</td>
        </tr>
        <tr>
          <td>Filter kava</td>
          <td>Lagano i aromatično, veća šalica.</td>
          <td>2,90 €</td>
        </tr>
        <tr>
          <td>Cold Brew</td>
          <td>Hladno ekstrahirana kava, osvježava.</td>
          <td>3,40 €</td>
        </tr>
        <tr>
          <td>Iced Latte</td>
          <td>Led + mlijeko + espresso.</td>
          <td>3,30 €</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2 class="section-title">Brunch</h2>

    <table class="table">
      <thead>
        <tr>
          <th>Stavka</th>
          <th>Opis</th>
          <th>Cijena</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Croissant (maslac)</td>
          <td>Topao croissant, hrskav izvana.</td>
          <td>2,20 €</td>
        </tr>
        <tr>
          <td>Croissant + šunka &amp; sir</td>
          <td>Brzi brunch klasik.</td>
          <td>3,90 €</td>
        </tr>
        <tr>
          <td>Bagel “Uno”</td>
          <td>Krem sir, rukola, dimljeni losos.</td>
          <td>6,80 €</td>
        </tr>
        <tr>
          <td>Bagel “Veggie”</td>
          <td>Humus, avokado, rajčica, krastavac.</td>
          <td>6,20 €</td>
        </tr>
        <tr>
          <td>Granola bowl</td>
          <td>Jogurt, granola, sezonsko voće.</td>
          <td>5,50 €</td>
        </tr>
      </tbody>
    </table>
  </section>

</main>

<footer>
  <div class="container">
    <p><a href="../index.html">Natrag na naslovnicu</a></p>
  </div>
</footer>

</body>
</html>
