<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Café Uno | Poreč</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

<header>
  <div class="container header-row">
    <a class="brand" href="index.html">CAFÉ UNO</a>

    <nav>
      <a href="index.html">Naslovnica</a>
      <a href="pages/meni.html">Meni</a>
      <a href="pages/galerija.html">Galerija</a>
      <a href="pages/kontakt.html">Kontakt</a>
    </nav>
  </div>
</header>

<main class="container">

  <section class="hero">
    <div class="hero-grid">
      <div>
        <h1>Minimalistička kava. Topli brunch.</h1>
        <p>
          Café Uno je mali kutak u Poreču za specialty kavu, svježe croissante i bagelse.
          Jednostavno, mirno i fino — svaki dan.
        </p>
        <a class="btn" href="pages/meni.html">Pogledaj meni</a>
      </div>

      <div class="hero-card">
        <img
          src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?w=1200"
          alt="Kava u Café Uno"
          title="Café Uno - kava"
        />
      </div>
    </div>
  </section>

  <section>
    <h2 class="section-title">Što nudimo</h2>

    <div class="cards">
      <article class="card">
        <h3>Specialty kava</h3>
        <p>Espresso, cappuccino, filter i cold brew — bez kompliciranja, samo kvaliteta.</p>
        <a href="pages/meni.html">Vidi kave</a>
      </article>

      <article class="card">
        <h3>Brunch</h3>
        <p>Croissanti, bagels i lagane kombinacije koje pašu uz kavu.</p>
        <a href="pages/meni.html">Vidi brunch</a>
      </article>

      <article class="card">
        <h3>Ambijent</h3>
        <p>Bež, bijelo, drvo i malo crne — minimalno i toplo, idealno za predah.</p>
        <a href="pages/galerija.html">Vidi galeriju</a>
      </article>
    </div>
  </section>

  <section>
    <h2 class="section-title">Brzi info</h2>
    <p><strong>Lokacija:</strong> Poreč</p>
    <p>
      <a href="pages/kontakt.html">Kontakt i radno vrijeme</a>
    </p>
  </section>

</main>

<footer>
  <div class="container">
    <p><strong>Café Uno</strong> — Poreč | Instagram: <a href="https://instagram.com/cafeuno" target="_blank">@cafeuno</a></p>
  </div>
</footer>

</body>
</html>
